#Updated at Mon Dec 12 20:33:17 ICT 2016
#Mon Dec 12 20:33:17 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tank
database.username=sa
database.password=
