// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tank.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tank.domain.KUYTOR;

privileged aspect KUYTOR_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KUYTOR.entityManager;
    
    public static final List<String> KUYTOR.fieldNames4OrderClauseFilter = java.util.Arrays.asList("TOR");
    
    public static final EntityManager KUYTOR.entityManager() {
        EntityManager em = new KUYTOR().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KUYTOR.countKUYTORS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KUYTOR o", Long.class).getSingleResult();
    }
    
    public static List<KUYTOR> KUYTOR.findAllKUYTORS() {
        return entityManager().createQuery("SELECT o FROM KUYTOR o", KUYTOR.class).getResultList();
    }
    
    public static List<KUYTOR> KUYTOR.findAllKUYTORS(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KUYTOR o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KUYTOR.class).getResultList();
    }
    
    public static KUYTOR KUYTOR.findKUYTOR(Long id) {
        if (id == null) return null;
        return entityManager().find(KUYTOR.class, id);
    }
    
    public static List<KUYTOR> KUYTOR.findKUYTOREntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KUYTOR o", KUYTOR.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<KUYTOR> KUYTOR.findKUYTOREntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KUYTOR o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KUYTOR.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KUYTOR.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KUYTOR.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KUYTOR attached = KUYTOR.findKUYTOR(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KUYTOR.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KUYTOR.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KUYTOR KUYTOR.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KUYTOR merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
