// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tank.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import tank.domain.KUYTOR;

privileged aspect KUYTOR_Roo_Jpa_Entity {
    
    declare @type: KUYTOR: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long KUYTOR.id;
    
    @Version
    @Column(name = "version")
    private Integer KUYTOR.version;
    
    public Long KUYTOR.getId() {
        return this.id;
    }
    
    public void KUYTOR.setId(Long id) {
        this.id = id;
    }
    
    public Integer KUYTOR.getVersion() {
        return this.version;
    }
    
    public void KUYTOR.setVersion(Integer version) {
        this.version = version;
    }
    
}
