// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tank.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import tank.domain.KUYTOR;
import tank.web.KUYTORController;

privileged aspect KUYTORController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KUYTORController.create(@Valid KUYTOR KUYTOR_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, KUYTOR_);
            return "kuytors/create";
        }
        uiModel.asMap().clear();
        KUYTOR_.persist();
        return "redirect:/kuytors/" + encodeUrlPathSegment(KUYTOR_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KUYTORController.createForm(Model uiModel) {
        populateEditForm(uiModel, new KUYTOR());
        return "kuytors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KUYTORController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kuytor_", KUYTOR.findKUYTOR(id));
        uiModel.addAttribute("itemId", id);
        return "kuytors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KUYTORController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kuytors", KUYTOR.findKUYTOREntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) KUYTOR.countKUYTORS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kuytors", KUYTOR.findAllKUYTORS(sortFieldName, sortOrder));
        }
        return "kuytors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KUYTORController.update(@Valid KUYTOR KUYTOR_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, KUYTOR_);
            return "kuytors/update";
        }
        uiModel.asMap().clear();
        KUYTOR_.merge();
        return "redirect:/kuytors/" + encodeUrlPathSegment(KUYTOR_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KUYTORController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, KUYTOR.findKUYTOR(id));
        return "kuytors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KUYTORController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        KUYTOR KUYTOR_ = KUYTOR.findKUYTOR(id);
        KUYTOR_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kuytors";
    }
    
    void KUYTORController.populateEditForm(Model uiModel, KUYTOR KUYTOR_) {
        uiModel.addAttribute("KUYTOR_", KUYTOR_);
    }
    
    String KUYTORController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
