<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_tank_domain_Topping" items="${toppings}" z="jU15XkvHix72Hm8/y65wGwRtn7g=">
        <table:table data="${toppings}" id="l_tank_domain_Topping" path="/toppings" z="Rlj5XNSUMbF48jDVdK309Qo0S+0=">
            <table:column id="c_tank_domain_Topping_name" property="name" z="unQhM9QiWOC9B+Io9hVDEkLWlHw="/>
        </table:table>
    </page:list>
</div>
